body {color: black; font-size: 1.5em}
img {border: none; padding: 10px}
#footer {font-size: 0.7em; font-style: italic}
table,tr,td {border:3px solid #EC7063; background-color: #C0392B; color: white; margin-left:auto; margin-right:auto}
#logo {background-color:#C0392B; color: white; line-height: 200%; text-align: left;
        background-image: url('Flag.png'); background-repeat: no-repeat; background-position: right; height: 100; width: 150}
a {border: white 2px solid; border-radius: 16px;}
a:link {background-color: #EC7063; color: white; text-decoration: none;}
a:visited {background-color: #EC7063; color: black; text-decoration: none;}
a:hover {background-color: #EC7063; color: red; text-decoration: none;}
