<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Damian Attia-Barillas 110076913</title>
  <link rel="stylesheet" href="assnment3.css" type="text/css">
  </head>
  <body>
    <table>
        <tr>
            <td id="logo" colspan=2><h3>Canada Hiking Trails</h3></td>
        </tr>
        
        <tr>
            <td style="vertical-align:top; text-align:center;">
                <h3><a href="index.html">&nbsp;&nbsp;&nbsp;Shop&nbsp;&nbsp;&nbsp;</a></h3>
                <h3><a href="survey.html">&nbsp;&nbsp;&nbsp;Survey&nbsp;&nbsp;&nbsp;</a></h3>
            </td>
            <td width=90%><h3 align=left>Shop at Canada Hiking Trails</h3>
                <img src="CAN.png" alt="Canada" height=100 width=100 align="left">
                <br>
                <h5>Canada is a country in North America. Its ten provinces and three territories extend from the Atlantic Ocean to the Pacific Ocean and northward into the Arctic Ocean, covering over 9.98 million square kilometres (3.85 million square miles), making it the world's second-largest country by total area.</h5>
                <br><br><br>
                <table>
                <Form>
                    <tr>
                        <td>Map</td><td><input type="submit" value="Add to cart"></td><br>
                    </tr>
                    <tr>
                        <td>Sun Protection</td><td><input type="submit" value="Add to cart"></td> 
                    </tr>
                    <tr>
                        <td>First Aid Kit</td><td><input type="submit" value="Add to cart"></td>
                    </tr>
                    </Form>
                </table>
                <br><br>
                <div id="footer" align=center>
                Source: https://en.wikipedia.org/wiki/Canada
                <br>
                Contact us through email: <a href="mailto:attiaba@uwindsor.ca">attiaba@uwindsor.ca</a>
                </div>
            </td>
        </tr>
    </table>
  </body>
</html>
