<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Damian Attia-Barillas 110076913</title>
  <link rel="stylesheet" href="assnment3.css" type="text/css">
  </head>
  <body>
    <table>
        <tr>
            <td id="logo" colspan=2><h3>Canada Hiking Trails</h3></td>
        </tr>
        
        <tr>
            <td style="vertical-align:top; text-align:center;", width=200px>
                <h3><a href="index.html">&nbsp;&nbsp;&nbsp;Shop&nbsp;&nbsp;&nbsp;</a></h3>
                <h3><a href="survey.html">&nbsp;&nbsp;&nbsp;Survey&nbsp;&nbsp;&nbsp;</a></h3>
            </td>
            <td width=90%>
                <table>
                    <Form>
                    <br>
                       <tr>
                       <td width=40%>E-Mail:</td>
                       <td width=600px><input type="text" size=30></td>
                       </tr>
                       
                       <tr>
                       <td colspan=2>Select your favourite hiking trails in Canada:</td>
                       </tr>
                       
                       <tr>
                       <td><input type="checkbox" name="hi">Bruce Trail</td><td><input type="checkbox" name="hi">The Great Divide Trail</td>
                       </tr>
                       
                       <tr>
                       <td colspan=2>Select how often you go for hiking</td>
                       </tr>
                       
                       <tr>
                       <td><input type="radio" name="he">Monthly</td><td><input type="radio" name="he">Yearly</td>
                       </tr>
                       
                       <tr>
                       <td colspan=2>Select your favourite activities:</td>
                       </tr>
                       
                       <tr>
                       <td colspan=2>
                        <select multiple>
                            <option value="Select one or more locations">Select one or more locations</option>
                            <option value="Visiting islands">Visiting islands</option>
                            <option value="Bear Safari">Bear Safari</option>
                        </select>
                       </td>
                       </tr>
                       
                       <tr>
                       <td colspan=2>What is your idea of an adventurous trip?</td>
                       </tr>
                       
                       <tr>
                       <td colspan=2><textarea rows=3 cols=100></textarea></td>
                       </tr>
                       
                       <tr>
                       <td colspan=2><input type="submit"> <input type="reset"></td>
                       </tr> 
                       
                    </Form>
                </table>
                <br><br>
                <div id="footer" align=center>
                Source: https://en.wikipedia.org/wiki/Canada
                <br>
                Contact us through email: <a href="mailto:attiaba@uwindsor.ca">attiaba@uwindsor.ca</a>
                </div>
            </td>
        </tr>
    </table>
  </body>
</html>
