<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Damian Attia-Barillas 110076913</title>
  <link rel="stylesheet" href="assign2.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
        <h1><img src="golem.png" alt="The Golem" height=100 width=100></h1>
        <nav><a href="index.html">My Description</a> &nbsp; <a href="hobby.html">My Hobbies</a></nav>
        <dl>
        <dt>Gaming</dt>
        <dd>Aside from esports, I also enjoy Metroidvanias like the Ori and Metroid series'</dd>
        <dt>Exercise</dt>
        <dd>I've been on the school cross-country team since grade 4</dd>
        <dt>Card collecting</dt>
        <dd>Primarily Pokemon and Yu-Gi-Oh</dd>
        </dl>
    </div>
    <div id="footer">
        Copyright � Damian Attia-Barillas 110076913<br>
        <a href="mailto:attiaba@uwindsor.ca">Contact me</a>
    </div>
  </body>
</html>
