<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Damian Attia-Barillas 110076913</title>
  <link rel="stylesheet" href="assign2.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
        <h1>My Personal Web Page</h1>
        <img src="face.jpg" alt="The Me" height=160 width=120 align=right>
        <div><a href="index.html">My Description</a> &nbsp; <a href="hobby.html">My Hobbies</a></div>
        <p>
        Write any description about yourself
        <ul>
            <li>I'm an independent esports competitor</li>
            <li>My first programming language was C#</li>
            <li>Graduate of F.J. Brennan High School</li>
            <li>Was captain of the chess team</li>
        </ul>
        </p>
        <p>
            School of Computer Science<br>
            University of Windsor<br>
            Ontario, Canada<br>
        </p>
    </div>
    <div id="footer">
        Copyright � Damian Attia-Barillas 110076913<br>
        <a href="mailto:attiaba@uwindsor.ca">attiaba@uwindsor.ca</a>
    </div>
  </body>
</html>
